# ecook

./: .gitignore  .project  README.md  pom.xml
ecook-common/: .factorypath  .project
ecook-common/src/main/java/com/eb/pojo/: EbookPojo.java  EbookTop.java
ecook-common/src/main/java/com/ec/pojo/: EbookPojo.java  EbookTop.java  EcookPojo.java  EcookTop.java
ecook-manage/: .factorypath  .project  pom.xml
ecook-manage/src/main/java/com/eb/: SpringBootRun.java
ecook-manage/src/main/java/com/eb/config/: MPConfig.java
ecook-manage/src/main/java/com/eb/controller/: EbookTopController.java
ecook-manage/src/main/java/com/eb/mapper/: EbookTopMapper.java
ecook-manage/src/main/java/com/eb/service/: EbookTopService.java
ecook-manage/src/main/java/com/eb/service/impl/: EbookTopServiceImpl.java
ecook-manage/src/main/java/com/ec/: SpringBootRun.java
ecook-manage/src/main/java/com/ec/config/: MPConfig.java  SpringShiroConfig.java
ecook-manage/src/main/java/com/ec/controller/: EbookTopController.java  EcookTopController.java  UserController.java
ecook-manage/src/main/java/com/ec/mapper/: EbookTopMapper.java  EcookTopMapper.java
ecook-manage/src/main/java/com/ec/service/: EbookTopService.java  EcookTopService.java
ecook-manage/src/main/java/com/ec/service/impl/: EbookTopServiceImpl.java  EcookTopServiceImpl.java
ecook-manage/src/main/java/com/ec/vo/: EcookUser.java
ecook-manage/src/main/resources/: application.yml
ecook-manage/src/main/resources/mapper/top/: EbookTopMapper.xml
ecook-manage/src/main/resources/static/css/top_css/: allText.css  footer.css  search_login_reg.css
ecook-manage/src/main/resources/static/css/user_css/: login.css  regiester.css
ecook-manage/src/main/resources/static/pages/: ebookTop.html
ecook-manage/src/main/resources/templates/pages/: ebookTop.html  login.html  regiester.html
ecook-manage/src/main/webapp/css/top_css/: rightText.css
sql/: ecook.sql  ecook_user.sql  tb_user.sql
